[gd_scene load_steps=2 format=3 uid="uid://cf76kor8v45xd"]

[ext_resource type="Script" path="res://scripts/login/AuthHandler.cs" id="1_mh0hh"]

[node name="Control" type="Control" node_paths=PackedStringArray("_errorText", "_passwordEdit", "_urlEdit", "_usernameEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh0hh")
_errorText = NodePath("Panel/VBoxContainer/ErrorText")
_passwordEdit = NodePath("Panel/VBoxContainer/PasswordEdit")
_urlEdit = NodePath("Panel/VBoxContainer/UrlEdit")
_usernameEdit = NodePath("Panel/VBoxContainer/UsernameEdit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="Container" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UsernameEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Insert Username"

[node name="PasswordEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Insert Password"

[node name="UrlEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "localhost:8080"

[node name="ErrorText" type="RichTextLabel" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[color=#ff0000] Failed To connect
"
fit_content = true

[node name="LoginButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Login"

[node name="RegisterButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Register"

[connection signal="pressed" from="Panel/VBoxContainer/LoginButton" to="." method="Login"]
[connection signal="pressed" from="Panel/VBoxContainer/RegisterButton" to="." method="Register"]
